


#MARIADB 
DOMAIN_NAME=jechoo.42.fr
DB_NAME=wordpress
DB_USER=jechoo
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=wordpress

#WORPRESS
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=jechoo
WORDPRESS_DB_PASSWORD=root
#user1
WP_TITLE=Inception
WP_ADMIN_USER=jechoo
WP_ADMIN_PASSWORD=4242
WP_ADMIN_MAIL=jechoo@student.42singapore.sg
#user2
WP_USER=user1
WP_USER_MAIL=user1@student.42singapore.sg
WP_USER_PASSWORD=user1
WP_URL=https://jechoo.42.fr